{
  "name": "react-eco",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhnt94/react-eco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manhnt94/react-eco/issues"
  },
  "homepage": "https://github.com/manhnt94/react-eco#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
